<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muelitas</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/paciente.js"></script>
</head>
<body>
<div>
    <header>
        <div>
            <div>
                <span><a href="../index.html">🦷</a></span>
                <h1>Muelitas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./odontologo.html">Odontologos</a></li>
                    <li><a href="./paciente.html">Pacientes</a></li>
                    <li><a href="./turnos.html">Turnos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="pop-up" id="oculto">
    </section>
    <main>
        <div>
            <section>
                <article class="buscar">
                    <form action="#">
                        <legend>Buscar paciente</legend>
                        <div>
                            <div>
                                <input type="text" name="search" placeholder="ej: prueba@gmail.com" required>
                            </div>
                            <button type="submit">Buscar<img src="../assets/magnifying-glass.png" alt=""></button>
                        </div>
                    </form>
                </article>
                <article class="agregar">
                    <form action="#">
                        <legend>Agregar Paciente</legend>
                        <div>
                            <label for="nombre">Nombre</label>
                            <div>
                                <input type="text" name="nombre" id="nombre" placeholder="ej: Pablo" required>
                            </div>
                        </div>
                        <div>
                            <label for="apellido">Apellido</label>
                            <div>
                                <input type="text" name="apellido" id="apellido" placeholder="ej: Perez" required>
                            </div>
                        </div>
                        <div>
                            <label for="dni">Dni</label>
                            <div>
                                <input type="number" name="dni" id="dni" placeholder="ej: 5310543-1" required>
                            </div>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <div>
                                <input type="email" name="email" id="email" placeholder="ej: example@gmail.com" required>
                            </div>
                        </div>
                        <fieldset>
                            <legend>Domicilio</legend>
                            <div>
                                <label for="calle">Calle</label>
                                <div>
                                    <input type="text" name="calle" id="calle" placeholder="ej: Av Artigas" required>
                                </div>
                            </div>
                            <div>
                                <label for="numero">Numero</label>
                                <div>
                                    <input type="number" name="numero" id="numero" placeholder="ej: 1241" required>
                                </div>
                            </div>
                            <div>
                                <label for="localidad">Localidad</label>
                                <div>
                                    <input type="text" name="localidad" id="localidad" placeholder="ej: Cordon" required>
                                </div>
                            </div>
                            <div>
                                <label for="provincia">Provincia</label>
                                <div>
                                    <input type="text" name="provincia" id="provincia" placeholder="ej: Montevideo" required>
                                </div>
                            </div>
                        </fieldset>
                        <div class="buttonContainer">
                            <button type="reset">Limpiar</button>
                            <button type="submit">Agregar</button>
                        </div>
                    </form>
                </article>
                <article class="actualizar">
                    <form action="#">
                        <legend>Actualizar Paciente</legend>
                        <div>
                            <label for="nombre">Nombre</label>
                            <div>
                                <input type="text" name="nombre" id="nombre" placeholder="ej: Pablo" required>
                            </div>
                        </div>
                        <div>
                            <label for="apellido">Apellido</label>
                            <div>
                                <input type="text" name="apellido" id="apellido" placeholder="ej: Perez" required>
                            </div>
                        </div>
                        <div>
                            <label for="dni">Dni</label>
                            <div>
                                <input type="number" name="dni" id="dni" placeholder="ej: 5310543-1" required>
                            </div>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <div>
                                <input type="email" name="email" id="email" placeholder="ej: example@gmail.com" required>
                            </div>
                        </div>
                        <fieldset>
                            <legend>Domicilio</legend>
                            <div>
                                <label for="calle">Calle</label>
                                <div>
                                    <input type="text" name="calle" id="calle" placeholder="ej: Av Artigas" required>
                                </div>
                            </div>
                            <div>
                                <label for="numero">Numero</label>
                                <div>
                                    <input type="number" name="numero" id="numero" placeholder="ej: 1241" required>
                                </div>
                            </div>
                            <div>
                                <label for="localidad">Localidad</label>
                                <div>
                                    <input type="text" name="localidad" id="localidad" placeholder="ej: Cordon" required>
                                </div>
                            </div>
                            <div>
                                <label for="provincia">Provincia</label>
                                <div>
                                    <input type="text" name="provincia" id="provincia" placeholder="ej: Montevideo" required>
                                </div>
                            </div>
                        </fieldset>
                        <div class="buttonContainer">
                            <button type="reset">Limpiar</button>
                            <button type="submit">Actualizar</button>
                        </div>
                    </form>
                </article>
                <article class="borrar">
                    <form action="#">
                        <legend>Borrar Paciente</legend>
                        <div>
                            <label for="id">Id</label>
                            <div>
                                <input type="number" name="id" id="id" placeholder="ej: 1" required>
                            </div>
                        </div>
                        <div class="buttonContainer">
                            <button type="submit">Eliminar</button>
                        </div>
                    </form>
                </article>
            </section>
            <hr>
            <section class="pacientes">
                <h2>Pacientes</h2>
                <article id="oculto">
                    <img src="../assets/user-profile-300x300.jpg" alt="">
                    <div>
                        <h2>Nombre y Apellido</h2>
                        <p>Dni</p>
                        <p>Email</p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
            </section>
        </div>
    </main>
</div>
</body>
</html>