<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muelitas</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
<div class="container">
    <header>
        <div>
            <div>
                <span><a href="../index.html">🦷</a></span>
                <h1>Muelitas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./odontologo.html">Odontologos</a></li>
                    <li><a href="./paciente.html">Pacientes</a></li>
                    <li><a href="./turnos.html">Turnos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Necesitas ser administrador para interactuar con la base de datos</h2>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>