<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muelitas</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="/js/home.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div>
            <div>
                <span><a href="index.html">🦷</a></span>
                <h1>Muelitas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./pages/odontologo.html">Odontologos</a></li>
                    <li><a href="./pages/paciente.html">Pacientes</a></li>
                    <li><a href="./pages/turnos.html">Turnos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <section class="odontologos">
                <h2>Odontologos</h2>
                <article id="oculto">
                    <img src="assets/user-profile-300x300.jpg" alt="">
                    <div>
                        <h2>Nombre y Apellido</h2>
                        <p>Matricula</p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                    </div>
                </article>
            </section>
            <hr>
            <section class="pacientes">
                <h2>Pacientes</h2>
                <article id="oculto">
                    <img src="assets/user-profile-300x300.jpg" alt="">
                    <div>
                        <h2>Nombre y Apellido</h2>
                        <p>DNI</p>
                        <p>email</p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="profile"></div>
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
            </section>
            <hr>
            <section class="turnos">
                <h2>Turnos</h2>
                <article id="oculto">
                    <div>
                        <h2>Odontologo Nombre</h2>
                        <p>Paciente Apellido</p>
                        <p>Fecha</p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
                <article class="skeleton">
                    <div class="text">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>