
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/proyecto
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop