# iniciando

log4j.rootLogger=DEBUG,stdout,file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

#mensajes a consola

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# use a simple message format

log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# mensajes a archivo de texto

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=cambios.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n